{
  "expo": {
    "name": "Unsorted",
    "slug": "unsorted",
    "scheme": "unsorted",
    "version": "1.0.0",
    "icon": "./assets/icon-1024.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tucsenroman.unsorted",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tucsenroman.unsorted"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Unsorted to use the microphone for private on-device voice input.",
          "speechRecognitionPermission": "Allow Unsorted to recognize your speech on-device."
        }
      ],
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "UnsortedCapture",
              "displayName": "Unsorted",
              "description": "A private place to capture a thought.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium"
                ]
              }
            }
          ]
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4a223528-463e-4cd0-a5b8-3871cceae8e1"
      }
    }
  }
}
